.cards_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  margin: 20px 0;

  @media (max-width: 768px) {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 520px) {
    gap: 16px;
    grid-template-columns: 1fr;
  }

}